{
  "name": "interviewalgorithms",
  "version": "1.0.0",
  "description": "Interview algorithms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caballerof/codingInterviewAlgorithms.git"
  },
  "keywords": [
    "algorithms"
  ],
  "author": "Reivaj Caballero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caballerof/codingInterviewAlgorithms/issues"
  },
  "homepage": "https://github.com/caballerof/codingInterviewAlgorithms#readme",
  "dependencies": {
    "jest": "^25.3.0"
  }
}
